# tengnat-phone

./: README.en.md  README.md  im-api.sql  pom.xml
im-api/: pom.xml
im-api/src/main/java/com/tengnat/imapi/: ImApiApplication.java
im-api/src/main/java/com/tengnat/imapi/Dto/: EdiAuthDto.java  ReturnData.java
im-api/src/main/java/com/tengnat/imapi/controller/: EdiAuthorizeController.java  ImPushmentController.java  TestController.java
im-api/src/main/java/com/tengnat/imapi/from/: ComPushmessgeFrom.java  EdiOrderFirstFrom.java  FirstOrderIMFrom.java  NoticePushmessageDataFrom.java  NoticePushmessageFrom.java  OrderDataFrom.java  OrderFrom.java
im-api/src/main/java/com/tengnat/imapi/handler/: DataContainer.java
im-api/src/main/java/com/tengnat/imapi/interceptor/: AccessInterceptor.java
im-api/src/main/java/com/tengnat/imapi/model/: EdiAuth.java  EdiAuthData.java  NetEaseInfoModel.java
im-api/src/main/java/com/tengnat/imapi/service/: EdiAuthorizeService.java  ImPushmentService.java  TestService.java
im-api/src/main/java/com/tengnat/imapi/service/impl/: EdiAuthorizeServiceImpl.java  ImPushmentServiceImpl.java  TestServiceImpl.java
im-api/src/main/java/com/tengnat/imapi/utils/: HttpConfig.java  SignUtil.java
im-api/src/main/java/com/tengnat/imapi/utils/data/advice/: GlobalExceptionAdvice.java
im-api/src/main/java/com/tengnat/imapi/utils/data/config/: WebMvcConfig.java
im-api/src/main/java/com/tengnat/imapi/utils/data/constants/: DataConstants.java
im-api/src/main/java/com/tengnat/imapi/utils/data/resources/: EdiAuthorizeResources.java
im-api/src/main/resources/: application-dev.yml  application-prod-test.yml  application-prod.yml  application.yml  log4j2.xml
tengnat-assistant/: pom.xml
tengnat-assistant/src/main/java/com/tengnat/assistant/config/: DataSourceHolder.java  DefaultDataSourceConfig.java  DynamicDataSource.java
tengnat-assistant/src/main/java/com/tengnat/assistant/data/constants/: DataSourceConstant.java
tengnat-assistant/src/main/java/com/tengnat/assistant/data/model/: LoginModel.java
tengnat-assistant/src/main/java/com/tengnat/assistant/data/properties/: DataBaseProperties.java  NeteaseProperties.java
tengnat-assistant/src/main/java/com/tengnat/assistant/data/resp/: InvokeResult.java  InvokeResultData.java
tengnat-assistant/src/main/java/com/tengnat/assistant/data/third/netease/: CheckSumBuilder.java  Netease.java
tengnat-assistant/src/main/java/com/tengnat/assistant/data/util/: HttpClient.java  HttpClientUtil.java  HttpRes.java
tengnat-assistant/src/main/java/com/tengnat/assistant/exception/: BusinessException.java  ExpiredException.java  PermissionException.java
tengnat-dao/: pom.xml
tengnat-dao/src/main/java/com/tengnat/mybatis/entity/: ComDbc1.java  ComOdbc.java  ComPushment.java  ComPushmentset.java  ComPushmessge.java  EdiOrderFirstMessage.java
tengnat-dao/src/main/java/com/tengnat/mybatis/mapper/: ComDbc1Mapper.java  ComOdbcMapper.java  ComPushmentMapper.java  ComPushmentsetMapper.java  ComPushmessgeMapper.java  EdiOrderFirstMessageMapper.java
tengnat-dao/src/main/java/com/tengnat/mybatis/model/: ComDbc1Model.java  EdiOrderFirstMessageModel.java
tengnat-dao/src/main/java/com/tengnat/mybatis/xml/: ComDbc1Mapper.xml  ComOdbcMapper.xml  ComPushmentMapper.xml  ComPushmentsetMapper.xml  ComPushmessgeMapper.xml  EdiOrderFirstMessageMapper.xml
tengnat-elasticsearch/: pom.xml
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/: TengnatElasticsearchApplication.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/controller/: OrderController.java  ReceiveMsgController.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/from/: FirstOrderIMFrom.java  OrderDataFrom.java  OrderFrom.java  ReceiveMsgFrom.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/handler/: DataContainer.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/interceptor/: AccessInterceptor.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/service/: OrderService.java  ReceiveMsgService.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/service/impl/: OrderServiceImpl.java  ReceiveMsgServiceImpl.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/utils/: InitElasticsearch.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/utils/data/config/: WebMvcConfig.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/utils/data/constants/: DataConstants.java
tengnat-elasticsearch/src/main/java/com/tengnat/elasticsearch/utils/data/properties/: EdiProperties.java
tengnat-elasticsearch/src/main/resources/: application-dev.yml  application-prod.yml  log4j2.xml
test-web/: pom.xml
test-web/src/main/java/com/tengnat/testweb/: TestWebApplication.java
test-web/src/main/java/com/tengnat/testweb/controller/: UserController.java
test-web/src/main/java/com/tengnat/testweb/utils/: ApplicationRunnerTest.java  CommandLineRunnerTest.java
test-web/src/main/resources/: log4j2.xml
